<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/widgetimg"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="86dp"
        android:scaleType="centerCrop"
        android:backgroundTint="@color/transparent"
        android:background="@color/transparent"/>



    <TextView
        android:id="@+id/tvWidgetCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWidgettemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--°"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvWidgetCondition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="23sp" />




</LinearLayout>

